<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-53ee06b58b6255778d38.js" as="script"/><link rel="preload" href="/component---src-templates-page-template-js-e0434750f574a9276ef2.js" as="script"/><link rel="preload" href="/path---press-7976a0fbaa7e570540c3.js" as="script"/><link rel="preload" href="/app-69f26f7b04c68a278c8c.js" as="script"/><link rel="preload" href="/commons-b1efb4a39d64e614760f.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss42 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss43 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss44 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss45 {
  animation-duration: 200ms;
}
.jss46 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss47 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss48 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss33 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss33::-moz-focus-inner {
  border-style: none;
}
.jss33.jss34 {
  cursor: default;
  pointer-events: none;
}
.jss27 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss27:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss27.jss31 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss27:hover {
    background-color: transparent;
  }
}
.jss27:hover.jss31 {
  background-color: transparent;
}
.jss28 {
  color: inherit;
}
.jss29 {
  color: #ff3399;
}
.jss29:hover {
  background-color: rgba(255, 51, 153, 0.08);
}
@media (hover: none) {
  .jss29:hover {
    background-color: transparent;
  }
}
.jss30 {
  color: #f50057;
}
.jss30:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss30:hover {
    background-color: transparent;
  }
}
.jss32 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss36 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss37 {
  color: #ff3399;
}
.jss38 {
  color: #f50057;
}
.jss39 {
  color: rgba(0, 0, 0, 0.54);
}
.jss40 {
  color: #f44336;
}
.jss41 {
  color: rgba(0, 0, 0, 0.26);
}
.jss52 {
  background-color: #fff;
}
.jss53 {
  border-radius: 4px;
}
.jss54 {
  box-shadow: none;
}
.jss55 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss85 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.jss86 {
  position: relative;
}
.jss87 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss88 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.jss89 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss90 {
  opacity: 0.5;
}
.jss91 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss92 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss92 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss93 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss93:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss93:hover {
    background-color: transparent;
  }
}
.jss94 {
  padding-right: 32px;
}
.jss83 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss83.jss84 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss79 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss80 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss81 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss82 {
  padding-top: 0;
}
.jss99 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss100 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss101 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss16 {
  display: none;
}
.is-aside.closed .jss16, .moving-featured.closed .jss16 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss16 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss16 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss17 {
  color: #555555;
}
.jss18 {
  color: #ff3399;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss18 strong {
  display: block;
  font-weight: 600;
}
.jss18 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss18 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss18 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss19 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss20 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss20 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss20, .is-aside .jss20 {
    margin: 0 0 0 0;
  }
}
.jss21 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss21:hover {
    color: #ff3399;
  }
  .jss21:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss22 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss22 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss22 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss22 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss22, .is-aside .jss22 {
    width: 30px;
    height: 30px;
  }
}
.jss23 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss23 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss23 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss23, .is-aside .jss23 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss23 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss23 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss23 h2, .is-aside .jss23 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss23 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss23 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss23 h1, .is-aside .jss23 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss13 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss14 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss14 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss14 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss14, .is-aside .jss14 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss15 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss15, .moving-featured.closed .jss15 {
  display: none;
}
.jss12 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss12.is-aside {
    left: -100%;
  }
  .jss12.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss12.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss12.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss12.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss12.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss12.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss12.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss12.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss12.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss12.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss12.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss12.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
.jss50 {
  color: #555555;
}
.jss51 {
  pointer-events: none;
}
.jss24 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss24::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss24 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss24 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss24::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss25 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss25 {
    flex-direction: column;
  }
}
.jss26 {
  color: #555555;
}
.jss102 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss103 {
  color: #555555;
}
.jss104 {
  pointer-events: none;
}
.jss95 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss95::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss95 {
    display: none;
  }
}
.jss96 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss96 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss97 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss98 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(330, 100%, 66%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(330, 100%, 66%);
}
.jss8 {
  color: #333333;
  line-height: 1.6;
}
.jss8 a {
  color: #ff3399;
}
.jss8 .gatsby-highlight {
  margin: 2em 0;
}
.jss8 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss8 code:not(pre) {
  padding: .1em .3em .2em;
  text-shadow: none;
  border-radius: .1em;
}
.jss8 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss8 h2, .jss8 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss8 h3 {
  font-size: 1.3em;
}
.jss8 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss8 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss8 li {
  margin: 0 0 .5em 0;
}
.jss8 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss8 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss8 {
    font-size: 1.1em;
  }
}
.jss8 blockquote p {
  margin: 0;
}
.jss8 blockquote::before, .jss8 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss8 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss8 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss8 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss9 {
  font-size: calc(1em * 1);
}
.jss11 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss11 a {
  color: #ff3399;
  font-weight: normal;
  text-shadow: none;
}
.jss11 a:hover {
  color: hsl(330, 100%, 72%);
}
.jss11 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss11 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss10 {
  color: #555555;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss10 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss10 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss10 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss5 {
  margin: 0 0 3em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  width: 130px;
  margin: 0 0 0 10px;
  display: block;
}
@media (min-width: 600px) {
  .jss7 {
    width: 170px;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    width: 190px;
  }
}</style><title data-react-helmet="true">Angus&#x27;s Personal Site</title><meta data-react-helmet="true" name="description" content="It&#x27;s my personal site."/><meta data-react-helmet="true" property="og:url" content="https://angusyeet.comundefined"/><meta data-react-helmet="true" property="og:title" content="Angus&#x27;s Personal Site"/><meta data-react-helmet="true" property="og:description" content="It&#x27;s my personal site."/><meta data-react-helmet="true" property="og:image" content="preview.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="fb:app_id" content=""/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="angusyeet"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Press Resources</h1></header><div class="jss9 jss8"><h2>Bio</h2>
<p>Angus Yip discontinued his computer science course to work as a software engineer in the Silicon Valley. He had been an active part of the developer community while participating and organizing tech events such as hackathons, spanning topics including UI/UX, AI, and blockchain.</p>
<p>Recently, the economic growth in South East Asia and, of course, Yip’s roots, were good enough reasons for him to participate in the SEA startup scene, beginning in the Philippines region and the blockchain consulting sector.</p>
<p>Yip’s story isn’t common in Asia when over-filtering applicants based on their credentials is standard practice. Knowing this, Yip envisioned an accessible job market, where the lack of credentials won’t be a handicap to applicants or block companies from acquiring capable talents.</p>
<p>Using methodologies inspired by leading tech companies, Yip started Vagrant Limited, an HR firm that looks beyond a talent’s credentials to ensure companies the widest access to an incredible pool of problem-solving, critical thinking, and output-oriented talents.</p>
<p>Leveraging his knowledge as a full-stack developer, expertise in ICOs, and experience as a startup entrepreneur, Yip actively engages in community events and conferences.</p>
<h2>Alt Bio (Vagrant-focused)</h2>
<p>Angus Yip founded the HR firm Vagrant Inc, so his own story of becoming a self-taught skilled labor can be more common in a world where a diploma and certifications matter too much.</p>
<p>Using methodologies inspired by leading tech companies, Vagrant enables companies the widest access to problem-solving, critical thinking, and output-oriented talents. Fill managerial and technical openings with help from a team well-versed in HR, IT, and inter-personal skills.</p>
<p>Let’s set sail on the sea of talents.</p>
<h2>High Resolution Pictures</h2>
<p><a href="https://photos.app.goo.gl/rC96xeBYhSRGuunt6">Google Photos folder</a></p></div></article><footer class="jss10"><div class="jss11"><ul>
<li>Built by <a href="https://ayip.io">Angus Yip</a> with ❤️</li>
<li>All rights reserved 2018</li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss12 is-aside open "><div class="jss13"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss14"><header></header><ul class="jss15"><li class="jss20 HR" style="display:block"><a class="jss21" href="/6-reasons-why-you-want-to-include-brain-teasers-in-your-interview/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>6 Reasons Why You Want to Include Brain Teasers in Your Interview</h1><h2>inspired by a true story</h2></div></a></li><li class="jss20 Blockchain" style="display:block"><a class="jss21" href="/the-ico-cookbook/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>The ICO Cookbook</h1><h2>Everything that goes into a delicious ICO, more or less</h2></div></a></li><li class="jss20 Photography" style="display:block"><a class="jss21" href="/the-best-photography-gadget/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>The BEST Photography Gadget</h1><h2>every professional or hobbyist photographer should have one</h2></div></a></li><li class="jss20 Technology" style="display:block"><a class="jss21" href="/how-hackathons-changed-my-life/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>How Hackathons Changed My Life</h1><h2>hackathon FAQs</h2></div></a></li><li class="jss20 Self" style="display:block"><a class="jss21" href="/are-you-motiwaited/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Are You Moti-wait-ed?</h1><h2>the dangers of motivational stories</h2></div></a></li><li class="jss20 Photography" style="display:block"><a class="jss21" href="/rain-in-sf/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Rain in SF</h1><h2>a poem photo journal</h2></div></a></li><li class="jss20 Education" style="display:block"><a class="jss21" href="/how-i-hacked-the-college-system/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>How I HACKED the College System</h1><h2>my 0 cost college plan</h2></div></a></li><li class="jss20 Photography" style="display:block"><a class="jss21" href="/love-letter-to-sf/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Love Letter to SF</h1><h2>a poem photo journal</h2></div></a></li><li class="jss20 Guide" style="display:block"><a class="jss21" href="/free-parking-in-berkeley-ipynb-walkthrough/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Free Parking in Berkeley ipynb Walkthrough</h1><h2>a step-by-step ipynb guide</h2></div></a></li><li class="jss20 Data Science" style="display:block"><a class="jss21" href="/free-parking-in-berkeley/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Free Parking in Berkeley</h1><h2>ft. crime dataset</h2></div></a></li><li class="jss20 Guide" style="display:block"><a class="jss21" href="/arch-installation-guide-hidpi/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Arch Installation Guide</h1><h2>with HiDPI 4K UHD tips</h2></div></a></li><li class="jss20 Photography" style="display:block"><a class="jss21" href="/eclipse/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Eclipse</h1><h2>a poem photo journal</h2></div></a></li><li class="jss20 Photography" style="display:block"><a class="jss21" href="/lost-in-sf/"><div class="jss22 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss23"><h1>Lost in SF</h1><h2>a poem photo journal</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss24"><div class="jss25"><button tabindex="0" class="jss33 jss27 jss26" type="button" aria-label="Back to list" title="Back to the list"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss42"></span></button></div><div class="jss25"><nav class="jss49"><div><div><button tabindex="0" class="jss33 jss27 jss50" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss42"></span></button></div><div class="jss51" style="position:absolute;pointer-events:none;opacity:0"><div class="jss52 jss56 jss53" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss79 jss80" role="menu"><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">150%<span class="jss42"></span></li><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">125%<span class="jss42"></span></li><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">100%<span class="jss42"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss33 jss27" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss32"><svg class="jss36 jss26" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss42"></span></button></div></div><aside class="jss95"><a class="jss97" href="/"><div class="jss99 jss98"><img alt="Angus Yip" src="/static/avatar.59f67bf2.jpg" class="jss101"/></div></a><h3 class="jss96">Angus Yip<small>🅱️ottom text</small></h3><nav class="jss102"><div><div><button tabindex="0" class="jss33 jss27 jss103" type="button" aria-label="More" aria-haspopup="true"><span class="jss32"><svg class="jss36" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss42"></span></button></div><div class="jss104" style="position:absolute;pointer-events:none;opacity:0"><div class="jss52 jss56 jss53" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss79 jss80" role="menu"><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">Home<span class="jss42"></span></li><a href="/about/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">About<span class="jss42"></span></li></a><a href="/press/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">Press<span class="jss42"></span></li></a><a href="/contact/" style="display:block" tabindex="-1"><li tabindex="-1" class="jss33 jss85 jss88 jss92 jss93 jss83" role="menuitem">Contact<span class="jss42"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-9cd895e2fd98b4b4f5bc.js","1":"1-c29355478a91e9ed4040.js","231608221292675":"app-69f26f7b04c68a278c8c.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-204aa8ecbaa2e30e10e7.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","70144966829960":"component---src-pages-contact-js-9d95bd18fb5cbcaa723e.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","60335399758886":"path----604b688fe323a4ee920c.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","149823917996842":"path---eclipse-11000fd940f5f832bb32.js","73093964125499":"path---lost-in-sf-d09ff00f48989fdf335e.js","131930123297679":"path---arch-installation-guide-hidpi-17e1d3ef696316b6a478.js","122794661789994":"path---free-parking-in-berkeley-ipynb-walkthrough-a5bf6bd80f26c6eb6474.js","206158216721823":"path---love-letter-to-sf-3040ce802180de2ea476.js","216289530822203":"path---rain-in-sf-bc13e49f97a1d96ccf12.js","224871473388416":"path---are-you-motiwaited-87ff6741c6c6de5443cf.js","14230226106338":"path---the-best-photography-gadget-9fb7d62d42a6a48a1170.js","14758474141549":"path---how-hackathons-changed-my-life-fcac615aed4a9c7494bd.js","71968093050843":"path---free-parking-in-berkeley-205f54d2b2546ef2dc43.js","26731758069645":"path---6-reasons-why-you-want-to-include-brain-teasers-in-your-interview-70712e916e40d528274d.js","201376768597608":"path---how-i-hacked-the-college-system-6717d70ad07c94a984b9.js","55692113353409":"path---the-ico-cookbook-268217e693fcf8506cd0.js","273950069227526":"path---about-2c72d57af2599eab5ea8.js","256360735588706":"path---press-7976a0fbaa7e570540c3.js","170786371021445":"path---success-f8b42f1bc2eb487dc777.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-206ac74de0d3aab26f03.js","114276838955818":"component---src-layouts-index-js-53ee06b58b6255778d38.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-b1efb4a39d64e614760f.js","/app-69f26f7b04c68a278c8c.js","/path---press-7976a0fbaa7e570540c3.js","/component---src-templates-page-template-js-e0434750f574a9276ef2.js","/component---src-layouts-index-js-53ee06b58b6255778d38.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>